apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    deploymentId: {{ID}}
  name: cosmollm-global-config-{{ID}}
data:
  DEPLOYMENT_ID: "{{ID}}"
  MONGO_URL: "{{MONGO_URL}}"
  MPI_HOST_SLOTS: "{{MPI_HOST_SLOTS}}"
