apiVersion: v1
kind: Secret
metadata:
  labels:
    deploymentId: {{ID}}
  name: cosmollm-secrets-{{ID}}
data:
  MONGO_USER: {{MONGO_USER}}
  MONGO_PASSWORD: {{MONGO_PASSWORD}}
  ADMIN_USER: {{ADMIN_USER}}
  ADMIN_PASSWORD: {{ADMIN_PASSWORD}}
  SSH_PRIVATE_KEY: {{SSH_PRIVATE_KEY}}
  SSH_PUBLIC_KEY: {{SSH_PUBLIC_KEY}}
