apiVersion: v1
kind: Secret
metadata:
  labels:
    app: cosmollm-admin
  name: cosmollm-admin-secrets
data:
  KUBE_CONFIG: {{KUBE_CONFIG}}
  MONGO_USER: {{MONGO_USER}}
  MONGO_PASSWORD: {{MONGO_PASSWORD}}
  ADMIN_USER: {{ADMIN_USER}}
  ADMIN_PASSWORD: {{ADMIN_PASSWORD}}
